# KekBotSharp

./: .gitignore  KekBot.sln  README.md
.github/: dependabot.yml
KekBot/: CommandExtensions.cs  CommandExtentions.cs  Config.cs  CustomEmote.cs  GuildMusicData.cs  KekBot.cs  KekBot.csproj  LegacySettings.cs  Program.cs  Settings.cs  Version.cs
KekBot/Argument Resolvers/: ChoicesConverter.cs  FlagsConverter.cs
KekBot/Arguments/: ChoicesList.cs  FlagArgs.cs  Flags.cs
KekBot/Attributes/: Category.cs  CategoryAttribute.cs  ExtendedDescriptionAttribute.cs  HiddenParam.cs  RequireAdminAttribute.cs  RequireMemerAttribute.cs  RequireModAttribute.cs  RequiredAttribute.cs  RequiresMusicHostAttribute.cs
KekBot/Command/Commands/: FunCommands.cs  HelpCommand.cs  OwnerCommands.cs  PickCommand.cs  PingCommand.cs  TestCommand.cs  TestCommandTwo.cs  WeebCommands.cs
KekBot/Commands/: FunCommands.cs  HelpCommand.cs  MemeCommands.cs  MemeCommandsOld.cs  MusicCommand.cs  MusicCommands.cs  OwnerCommands.cs  PickCommand.cs  PingCommand.cs  QuoteCommand.cs  TestCommand.cs  TestCommandTwo.cs  WeebCommands.cs
KekBot/Exceptions/: CommandCancelledException.cs  MenuFailedException.cs
KekBot/Lib/: AvatarPreference.cs  Collections.cs  CommandInfo.cs  CommandsKextExtension.cs  ICommandInfo.cs  IHasFakeCommands.cs  INeedsInitialized.cs  WeebCommandsBase.cs
KekBot/Menu/: EmbedPaginator.cs  Menu.cs  OrderedMenu.cs  Paginator.cs  SelectMenu.cs
KekBot/Profiles/: Profile.cs
KekBot/Profiles/Item/: Background.cs  Item.cs  ItemRegistry.cs
KekBot/Resource/Files/: games.txt
KekBot/Resource/Files/memegen/: delet_quotes.txt
KekBot/Services/: LavalinkService.cs  MusicService.cs  YouTubeSearchProvider.cs
KekBot/Util/: Util.cs
KekBot/Utils/: CommandExtensions.cs  CommandInfo.cs  Constants.cs  ICommandInfo.cs  Randumb.cs  Util.cs
config/: emotes.json
